/* 
useMemo:
    1.应用场景：很大的循环遍历时
    2.怎么实现的？本质上就是通过缓存,需要在内存里添加一个{额外的变量}
    来存储上一次回调的值(所以说别乱用)
    3.即使组件Re-render.当编辑器运行到useMemo时，如果依赖数组没有改变，那么回调就不会触发；
    只有依赖项改变时，才会跑回调函数

    用处：
    a.包裹大循环函数，以提高性能
    b.用来保存{函数返回值(数组/对象)}地址不变
*/
